[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/scripts

[program:whisper_transcript]
command=python /app/scripts/tasks/whisper_transcript.py
directory=/app/scripts